# MCloudProjects

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pop2_out.xml  pop_enter.xml  pop_enter_anim.xml  pop_exit_anim.xml  pop_in.xml  pop_out.xml
app/src/main/res/color/: bottom_text_color.xml
app/src/main/res/drawable/: beforestyle.xml  bg_border.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  biankuang.xml  biankuang_white.xml  blockdivide.xml  btn_radio.xml  btn_shape.xml  cloudhome.xml  cloudrun.xml  cloudsea.xml  history_btn_add.xml  history_btn_function.xml  history_btn_function_chat.xml  history_btn_function_retweet.xml  history_btn_function_zan.xml  history_id_image.xml  intrust_shape.xml  line_et_bg.xml  linked_left.xml  linked_right.xml  msg_topbar.xml  mydata.xml  myfans_items.xml  rel_selector.xml  shape_r.xml
app/src/main/res/layout/: activity_about_software.xml  activity_addfrident.xml  activity_bang_ding_yan_zheng.xml  activity_bulidgroup.xml  activity_chat_rong.xml  activity_choose_loc.xml  activity_cloudsea.xml  activity_cloudsea_container.xml  activity_cloudsea_module.xml  activity_cloudsea_sliding.xml  activity_clouldsea_fragment.xml  activity_deng_lu_jie_mian.xml  activity_forget_password.xml  activity_function.xml  activity_install.xml  activity_leaflet_photo_show.xml  activity_loading.xml  activity_log_off.xml  activity_login.xml  activity_manage_photo.xml  activity_mcloud_system_message.xml  activity_my_chat_room.xml  activity_my_concern.xml  activity_my_linked_fridents.xml  activity_mycloud_more1_.xml  activity_mycloud_more2_.xml  activity_mycloud_more3_.xml  activity_mycloud_more4_.xml  activity_mycloud_mores.xml  activity_myfans_.xml  activity_new_album.xml  activity_new_test.xml  activity_notice_system.xml  activity_notice_system2.xml  activity_register.xml  activity_register_page.xml  activity_release.xml  activity_reset_password.xml  activity_search.xml  activity_search_chat_room.xml  (+53 more)
app/src/main/res/menu/: search_chatrooms.xml
app/src/main/res/values/: array.xml  (+6 more)
app/src/main/res/values-zh/: strings.xml
(+137 files in other folders)
