<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yee.mcloudprojects.activity.SingleCenter_more4">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/cloudsea_top"
        android:gravity="center"
        android:background="#01ACED"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:src="@drawable/back1" />
        <TextView
            android:textColor="@color/btn_fab_white"
            android:id="@+id/text_in"
            android:gravity="center"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="修改资料"/>
        <TextView
            android:id="@+id/text_i2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textSize="18sp"
            android:text="保存"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <ScrollView

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:id="@+id/scrollView"
android:scrollbars="vertical"
android:layout_below="@+id/cloudsea_top"
android:layout_alignParentStart="true"
android:layout_alignParentBottom="true"
android:layout_alignParentEnd="true" >
<LinearLayout
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/biankuang"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/IV1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/name"
            />
        <TextView

            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="昵称" />
        <EditText
            android:textColor="@color/smssdk_black"
            android:id="@+id/user_text"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text="MCloud"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/biankuang"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/IV2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/sex"
            />
        <TextView

            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="性别"/>

        <TextView
            android:textColor="@color/smssdk_black"
            android:id="@+id/sex_text"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:text=" "
            android:singleLine="true"
            android:background="@null"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/biankuang"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/IV3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/birthday"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="生日"/>

        <TextView
            android:textColor="@color/smssdk_black"
            android:id="@+id/brithday_text"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="1994-2-23"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/biankuang"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/IV4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/telphone"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="手机"/>

        <EditText
            android:textColor="@color/smssdk_black"
            android:id="@+id/phone_text"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="17705086235"
            android:background="@null"/>
    </LinearLayout>
    <LinearLayout
        android:background="@drawable/biankuang"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/IV5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/qianming"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="签名"/>

        <EditText
            android:textColor="@color/smssdk_black"
            android:id="@+id/personality"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text=""
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>
    </RelativeLayout>