<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context="com.example.yee.mcloudprojects.activity.Mycloud_more1_Activity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/cloudsea_top"
        android:gravity="center"
        android:background="#01ACED"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/back1" />
        <TextView
            android:textColor="@color/btn_fab_white"
            android:id="@+id/text_in"
            android:gravity="center"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="个人信息"/>
        <TextView
            android:id="@+id/text_i2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <ScrollView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:scrollbars="vertical"
        android:layout_below="@+id/cloudsea_top"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textColor="@color/smssdk_black"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="性别"/>

        <TextView
            android:id="@+id/sex_text"
            android:layout_marginLeft="50dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="男"/>
    </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/smssdk_black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="年龄"/>

            <TextView
                android:id="@+id/age_text"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="17"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/smssdk_black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="生日"/>

            <TextView
                android:id="@+id/brithday_text"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="1993-6-24"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/smssdk_black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="职业"/>

            <TextView
                android:id="@+id/work_text"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="学生"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/smssdk_black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="手机"/>

            <TextView
                android:id="@+id/phone_text"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="15371815735"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/smssdk_black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="邮箱"/>

            <TextView
                android:id="@+id/mail_text"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="425734700@qq.com"/>
        </LinearLayout>
        <LinearLayout
            android:background="#FFFFFF"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true">

            <TextView
                android:textColor="@color/smssdk_black"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:text="个性宣言"/>

            <TextView
                android:id="@+id/words_text"
                android:layout_marginLeft="50dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="16sp"
                android:text="不做你永远不知道你的你力有多少！"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>
