<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChooseLocActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:gravity="center_vertical"
        android:background="@drawable/blockdivide">

        <ImageButton
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:id="@+id/release_loaction_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/userinfo_tabicon_back"
            android:layout_weight="1"/>


        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/release_loaction_lockey"
            android:layout_width="0dp"
            android:textSize="14sp"
            android:background="@drawable/line_et_bg"
            android:drawableLeft="@drawable/tabbar_discover"
            android:layout_height="wrap_content"
            android:layout_weight="9"/>

        <Button
            android:layout_centerVertical="true"
            style="@style/history_btn_add"
            android:id="@+id/release_loaction_search"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="0dp"
            android:text="@string/release_location_text"
            android:textSize="16sp"
            android:layout_height="30dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <com.example.yee.mcloudprojects.PullToRefreshLayout
        android:id="@+id/release_loaction_refreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/refresh_head"/>

        <com.example.yee.mcloudprojects.pullableview.LoadMoreListView
            android:id="@+id/release_loaction_loclv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.example.yee.mcloudprojects.pullableview.LoadMoreListView>

        <include layout="@layout/load_more"/>

    </com.example.yee.mcloudprojects.PullToRefreshLayout>

</LinearLayout>
