<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Function">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/cloudsea_top"
        android:gravity="center"
        android:background="#01ACED"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/backbutton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/button_selector"
            android:src="@drawable/back1" />
        <TextView
            android:textColor="@color/btn_fab_white"
            android:id="@+id/text_in"
            android:gravity="center"
            android:layout_weight="9"
            android:layout_height="40dp"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:text="功能介绍"/>
        <TextView
            android:id="@+id/text_i2"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发动态可以按以下气泡标记的图标来发表动态。"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t5"
            android:layout_marginLeft="200dp"/>

    </RelativeLayout>


</LinearLayout>
