<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dynamic_viewpager_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#99ffffff"
        ></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/show_dynamic_viewpager_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/dynamic_viewpager_toolbar"
        android:id="@+id/show_dynamic_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</RelativeLayout>