<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
 >
    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#E0E0E0"
        android:textColor="#454545"
        android:layout_weight="1"
        android:paddingLeft="10dip"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" />
    <LinearLayout
        android:background="#FFFFFF"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/mylistattch"/>
        <TextView
            android:paddingLeft="25dp"
            android:id="@+id/imageCircle"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:text="我的云社"
           />
        <!--
        <TextView

            android:layout_marginStart="150dp"
            android:paddingLeft="25dp"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#336598"
            android:layout_marginLeft="5dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:text="566"/>
-->

    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0"
        android:paddingLeft="10dip"
        />

</LinearLayout>